spring.application.name=api-gateway
#api-gateway can integrate with eureka server. This property similar @EnableEurekaClient but for gateway service
spring.cloud.gateway.discovery.locator.enabled=true
#This config do the using uppercase not necessary
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Routing logic
spring.cloud.gateway.routes[0].id=product-service
#prefix lb was added for load balance of service
spring.cloud.gateway.routes[0].uri=lb://product-service
#If client do request to /api/product it will be redirected to teh product service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Give unique id for gateway service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
